# university-management-system

./: README.md
FUCK_University/: .project  pom.xml
FUCK_University/src/main/java/com/univ/controller/: facultyController.java  hodController.java  studentController.java
FUCK_University/src/main/java/com/univ/dao/HOD/: hodDAO.java  hodDAOImplementation.java
FUCK_University/src/main/java/com/univ/dao/attendence/: AttendenceDAO.java  AttendenceDAOImpl.java
FUCK_University/src/main/java/com/univ/dao/faculty/: FacultyDAO.java  facultyDAOImplementation.java
FUCK_University/src/main/java/com/univ/dao/student/: stuDAOimpl.java  studentDAO.java
FUCK_University/src/main/java/com/univ/entity/: attendenceEntity.java  facultyEntity.java  hodEntity.java  studentEntity.java
FUCK_University/src/main/java/com/univ/service/HOD/: serviceHOD.java  serviceHODImple.java
FUCK_University/src/main/java/com/univ/service/attendence/: attendenceService.java  attendenceServiceImpl.java
FUCK_University/src/main/java/com/univ/service/faculty/: facultyService.java  facultyServiceImpl.java
FUCK_University/src/main/java/com/univ/service/student/: studentService.java  studentServiceImpl.java
FUCK_University/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
FUCK_University/src/main/webapp/WEB-INF/views/: faculty_dashboard.jsp  faculty_profile.jsp  faculty_view_attendance.jsp  hod_add_faculty.jsp  hod_add_student.jsp  hod_dashboard.jsp  hod_login.jsp  hod_view_faculty.jsp  hod_view_students.jsp  login_faculty.jsp  mark_attendance.jsp  reg_student.jsp  student_dashboard.jsp  student_edit.jsp  student_login.jsp  student_profile.jsp
FUCK_University/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp  style.css
